<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Quarterly Stocks Cube (stock)' inline='true' name='msolap.1sgxqj80ua84c818zvedj0sf3zri' version='18.1'>
      <connection authentication='sspi' class='msolap' convert-to-extract-prompted='no' dbname='stock' filename='' server='(local)' tablename='Quarterly Stocks Cube'>
        <metadata-records>
          <metadata-record class='dimension'>
            <local-name>[Dim Location]</local-name>
            <caption>Dim Location</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Quarter]</local-name>
            <caption>Dim Quarter</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Stock Company]</local-name>
            <caption>Dim Stock Company</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Measures]</local-name>
            <caption>Measures</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[City]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>City</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[City State Hierarchy]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>City State Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[Location Id]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>Location Id</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[State]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>State</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[City].[(All)]</local-name>
            <parent-name>[Dim Location].[City]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[City].[City]</local-name>
            <parent-name>[Dim Location].[City]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[City State Hierarchy].[(All)]</local-name>
            <parent-name>[Dim Location].[City State Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[City State Hierarchy].[State]</local-name>
            <parent-name>[Dim Location].[City State Hierarchy]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[City State Hierarchy].[City]</local-name>
            <parent-name>[Dim Location].[City State Hierarchy]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Location Id].[(All)]</local-name>
            <parent-name>[Dim Location].[Location Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Location Id].[Location Id]</local-name>
            <parent-name>[Dim Location].[Location Id]</parent-name>
            <caption>Location Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[State].[(All)]</local-name>
            <parent-name>[Dim Location].[State]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[State].[State]</local-name>
            <parent-name>[Dim Location].[State]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Quarter].[Quarter]</local-name>
            <parent-name>[Dim Quarter]</parent-name>
            <caption>Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Quarter].[Quarter Id]</local-name>
            <parent-name>[Dim Quarter]</parent-name>
            <caption>Quarter Id</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Quarter].[Quarter Year Hierarchy]</local-name>
            <parent-name>[Dim Quarter]</parent-name>
            <caption>Quarter Year Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Quarter].[Year]</local-name>
            <parent-name>[Dim Quarter]</parent-name>
            <caption>Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Quarter].[Quarter].[(All)]</local-name>
            <parent-name>[Dim Quarter].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Quarter].[Quarter].[Quarter]</local-name>
            <parent-name>[Dim Quarter].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Quarter].[Quarter Id].[(All)]</local-name>
            <parent-name>[Dim Quarter].[Quarter Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Quarter].[Quarter Id].[Quarter Id]</local-name>
            <parent-name>[Dim Quarter].[Quarter Id]</parent-name>
            <caption>Quarter Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Quarter].[Quarter Year Hierarchy].[(All)]</local-name>
            <parent-name>[Dim Quarter].[Quarter Year Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Quarter].[Quarter Year Hierarchy].[Year]</local-name>
            <parent-name>[Dim Quarter].[Quarter Year Hierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Quarter].[Quarter Year Hierarchy].[Quarter]</local-name>
            <parent-name>[Dim Quarter].[Quarter Year Hierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Quarter].[Year].[(All)]</local-name>
            <parent-name>[Dim Quarter].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Quarter].[Year].[Year]</local-name>
            <parent-name>[Dim Quarter].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Company]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Company</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Company Id]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Company Id</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Industry]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Industry</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Sector]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Sector</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Sector Industry Hierarchy]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Sector Industry Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Stock Symbol]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Stock Symbol</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Company].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Company]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Company].[Company]</local-name>
            <parent-name>[Dim Stock Company].[Company]</parent-name>
            <caption>Company</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Company Id].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Company Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Company Id].[Company Id]</local-name>
            <parent-name>[Dim Stock Company].[Company Id]</parent-name>
            <caption>Company Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Industry].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Industry]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Industry].[Industry]</local-name>
            <parent-name>[Dim Stock Company].[Industry]</parent-name>
            <caption>Industry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Sector].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Sector]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Sector].[Sector]</local-name>
            <parent-name>[Dim Stock Company].[Sector]</parent-name>
            <caption>Sector</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Sector Industry Hierarchy].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Sector Industry Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Sector Industry Hierarchy].[Sector]</local-name>
            <parent-name>[Dim Stock Company].[Sector Industry Hierarchy]</parent-name>
            <caption>Sector</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Sector Industry Hierarchy].[Industry]</local-name>
            <parent-name>[Dim Stock Company].[Sector Industry Hierarchy]</parent-name>
            <caption>Industry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Stock Symbol].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Stock Symbol]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Stock Symbol].[Stock Symbol]</local-name>
            <parent-name>[Dim Stock Company].[Stock Symbol]</parent-name>
            <caption>Stock Symbol</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Revenue]</local-name>
            <caption>Revenue</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Open]</local-name>
            <caption>Open</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Close]</local-name>
            <caption>Close</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[High]</local-name>
            <caption>High</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Low]</local-name>
            <caption>Low</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Volume]</local-name>
            <caption>Volume</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[q Fact Table Count]</local-name>
            <caption>q Fact Table Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column approximate-count='251' datatype='string' name='[Dim Location].[City State Hierarchy].[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column approximate-count='49' datatype='string' name='[Dim Location].[City State Hierarchy].[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column approximate-count='251' datatype='string' name='[Dim Location].[City].[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column approximate-count='49' datatype='string' name='[Dim Location].[State].[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Dim Stock Company].[Sector Industry Hierarchy].[Sector]' derivation='None' name='[Dim Stock Company].[Sector Industry Hierarchy].[none:Sector:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='ordinal' dim-percentage='0.631054' measure-ordering='ordinal' measure-percentage='0.368946' show-structure='true' />
    </datasource>
    <datasource caption='Stocks (stock)' inline='true' name='msolap.07221951qvidwu17cwyc71d67aiw' version='18.1'>
      <connection authentication='sspi' class='msolap' convert-to-extract-prompted='no' dbname='stock' filename='' server='(local)' tablename='Daily Stocks Cube'>
        <metadata-records>
          <metadata-record class='dimension'>
            <local-name>[Dim Date]</local-name>
            <caption>Dim Date</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Location]</local-name>
            <caption>Dim Location</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Stock Company]</local-name>
            <caption>Dim Stock Company</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Measures]</local-name>
            <caption>Measures</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Date].[Date Hierarchy]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <caption>Date Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Date].[Date Id]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <caption>Date Id</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Date].[Day]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <caption>Day</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Date].[Month]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <caption>Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Date].[Quarter]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <caption>Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Date].[Week]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <caption>Week</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Date].[Year]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <caption>Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Date Hierarchy].[(All)]</local-name>
            <parent-name>[Dim Date].[Date Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Date Hierarchy].[Year]</local-name>
            <parent-name>[Dim Date].[Date Hierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Date Hierarchy].[Quarter]</local-name>
            <parent-name>[Dim Date].[Date Hierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Date Hierarchy].[Month]</local-name>
            <parent-name>[Dim Date].[Date Hierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Date Hierarchy].[Week]</local-name>
            <parent-name>[Dim Date].[Date Hierarchy]</parent-name>
            <caption>Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Date Hierarchy].[Day]</local-name>
            <parent-name>[Dim Date].[Date Hierarchy]</parent-name>
            <caption>Day</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Date Id].[(All)]</local-name>
            <parent-name>[Dim Date].[Date Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Date Id].[Date Id]</local-name>
            <parent-name>[Dim Date].[Date Id]</parent-name>
            <caption>Date Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Day].[(All)]</local-name>
            <parent-name>[Dim Date].[Day]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Day].[Day]</local-name>
            <parent-name>[Dim Date].[Day]</parent-name>
            <caption>Day</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Month].[(All)]</local-name>
            <parent-name>[Dim Date].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Month].[Month]</local-name>
            <parent-name>[Dim Date].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Quarter].[(All)]</local-name>
            <parent-name>[Dim Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Quarter].[Quarter]</local-name>
            <parent-name>[Dim Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Week].[(All)]</local-name>
            <parent-name>[Dim Date].[Week]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Week].[Week]</local-name>
            <parent-name>[Dim Date].[Week]</parent-name>
            <caption>Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Year].[(All)]</local-name>
            <parent-name>[Dim Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Year].[Year]</local-name>
            <parent-name>[Dim Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[City]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>City</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[City State Hierarchy]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>City State Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[Location Id]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>Location Id</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[State]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>State</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[City].[(All)]</local-name>
            <parent-name>[Dim Location].[City]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[City].[City]</local-name>
            <parent-name>[Dim Location].[City]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[City State Hierarchy].[(All)]</local-name>
            <parent-name>[Dim Location].[City State Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[City State Hierarchy].[State]</local-name>
            <parent-name>[Dim Location].[City State Hierarchy]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[City State Hierarchy].[City]</local-name>
            <parent-name>[Dim Location].[City State Hierarchy]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Location Id].[(All)]</local-name>
            <parent-name>[Dim Location].[Location Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Location Id].[Location Id]</local-name>
            <parent-name>[Dim Location].[Location Id]</parent-name>
            <caption>Location Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[State].[(All)]</local-name>
            <parent-name>[Dim Location].[State]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[State].[State]</local-name>
            <parent-name>[Dim Location].[State]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Company]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Company</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Company Id]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Company Id</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Industry]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Industry</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Sector]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Sector</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Sector Industry Hierarchy]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Sector Industry Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Stock Company].[Stock Symbol]</local-name>
            <parent-name>[Dim Stock Company]</parent-name>
            <caption>Stock Symbol</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Company].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Company]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Company].[Company]</local-name>
            <parent-name>[Dim Stock Company].[Company]</parent-name>
            <caption>Company</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Company Id].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Company Id]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Company Id].[Company Id]</local-name>
            <parent-name>[Dim Stock Company].[Company Id]</parent-name>
            <caption>Company Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Industry].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Industry]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Industry].[Industry]</local-name>
            <parent-name>[Dim Stock Company].[Industry]</parent-name>
            <caption>Industry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Sector].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Sector]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Sector].[Sector]</local-name>
            <parent-name>[Dim Stock Company].[Sector]</parent-name>
            <caption>Sector</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Sector Industry Hierarchy].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Sector Industry Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Sector Industry Hierarchy].[Sector]</local-name>
            <parent-name>[Dim Stock Company].[Sector Industry Hierarchy]</parent-name>
            <caption>Sector</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Sector Industry Hierarchy].[Industry]</local-name>
            <parent-name>[Dim Stock Company].[Sector Industry Hierarchy]</parent-name>
            <caption>Industry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Stock Symbol].[(All)]</local-name>
            <parent-name>[Dim Stock Company].[Stock Symbol]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Stock Company].[Stock Symbol].[Stock Symbol]</local-name>
            <parent-name>[Dim Stock Company].[Stock Symbol]</parent-name>
            <caption>Stock Symbol</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Open]</local-name>
            <caption>Open</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Close]</local-name>
            <caption>Close</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[High]</local-name>
            <caption>High</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Low]</local-name>
            <caption>Low</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Volume]</local-name>
            <caption>Volume</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sentiments Score]</local-name>
            <caption>Sentiments Score</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Ss Fact Table Count]</local-name>
            <caption>Ss Fact Table Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation_senti_volume' datatype='real' name='[Calculation_2510193907857006593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Script_Real(&quot;cor(.arg1,.arg2, method=&apos;spearman&apos;)&quot;,([Sentiments Score]), ([Volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation Between Sentiments and Close price' datatype='real' name='[Calculation_2510193907857907714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Script_Real(&quot;cor(.arg1,.arg2, method=&apos;spearman&apos;)&quot;,[Sentiments Score], [Close])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column approximate-count='32' datatype='string' datatype-customized='true' name='[Dim Date].[Day].[Day]' role='dimension' type='nominal' />
      <column approximate-count='8' datatype='string' datatype-customized='true' name='[Dim Date].[Month].[Month]' role='dimension' type='nominal' user-datatype='real' />
      <column approximate-count='4' datatype='string' datatype-customized='true' name='[Dim Date].[Quarter].[Quarter]' role='dimension' type='nominal' user-datatype='real' />
      <column approximate-count='28' datatype='string' datatype-customized='true' name='[Dim Date].[Week].[Week]' role='dimension' type='nominal' user-datatype='real' />
      <column approximate-count='251' datatype='string' name='[Dim Location].[City State Hierarchy].[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column approximate-count='49' datatype='string' name='[Dim Location].[City State Hierarchy].[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column approximate-count='251' datatype='string' name='[Dim Location].[City].[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column approximate-count='49' datatype='string' name='[Dim Location].[State].[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='ordinal' dim-percentage='0.666667' measure-ordering='ordinal' measure-percentage='0.333333' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Dim Date].[Day].[Day]' direction='ASC'>
          <dictionary>
            <bucket>&quot;[Dim Date].[Day].&amp;[1]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[2]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[3]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[4]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[5]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[6]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[7]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[8]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[9]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[10]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[11]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[12]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[13]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[14]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[15]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[16]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[17]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[18]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[19]&quot;</bucket>
            <bucket>&quot;[Dim Date].[Day].&amp;[20]&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City wise Stock Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which state/city has the most number of volumes of stocks for the S\&amp;P 500 American companies on date/week/month/quarter/year basis?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks (stock)' name='msolap.07221951qvidwu17cwyc71d67aiw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='msolap.07221951qvidwu17cwyc71d67aiw'>
            <column-instance column='[Dim Location].[City State Hierarchy].[City]' derivation='None' name='[Dim Location].[City State Hierarchy].[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Location].[City State Hierarchy].[State]' derivation='None' name='[Dim Location].[City State Hierarchy].[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Date].[Date Hierarchy]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Dim Date].[Date Hierarchy].[Year]' member='&quot;[Dim Date].[Date Hierarchy].[Year].&amp;[2018]&quot;' />
              <groupfilter function='member' level='[Dim Date].[Date Hierarchy].[Quarter]' member='&quot;[Dim Date].[Date Hierarchy].[Year].&amp;[2018].&amp;[1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Date].[Date Hierarchy]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Location].[City State Hierarchy].[none:State:nk]' />
              <text column='[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Location].[City State Hierarchy].[none:City:nk]' />
              <color column='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.07221951qvidwu17cwyc71d67aiw].[Latitude (generated)]</rows>
        <cols>[msolap.07221951qvidwu17cwyc71d67aiw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenues of companies Sector/Industry wise and Quarter/Year wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Stocks Cube (stock)' name='msolap.1sgxqj80ua84c818zvedj0sf3zri' />
          </datasources>
          <datasource-dependencies datasource='msolap.1sgxqj80ua84c818zvedj0sf3zri'>
            <column-instance column='[Dim Stock Company].[Sector Industry Hierarchy].[Sector]' derivation='None' name='[Dim Stock Company].[Sector Industry Hierarchy].[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.1sgxqj80ua84c818zvedj0sf3zri].[Dim Quarter].[Quarter Year Hierarchy]'>
            <groupfilter function='hierarchy-members' hierarchy='[Dim Quarter].[Quarter Year Hierarchy]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.1sgxqj80ua84c818zvedj0sf3zri].[Dim Quarter].[Quarter Year Hierarchy]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msolap.1sgxqj80ua84c818zvedj0sf3zri].[none:Revenue:qk]' />
              <text column='[msolap.1sgxqj80ua84c818zvedj0sf3zri].[Dim Stock Company].[Sector Industry Hierarchy].[none:Sector:nk]' />
              <color column='[msolap.1sgxqj80ua84c818zvedj0sf3zri].[Dim Stock Company].[Sector Industry Hierarchy].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stocks Vs Sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relation between Sentiments Score, Closing price and Volume of the stock market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks (stock)' name='msolap.07221951qvidwu17cwyc71d67aiw' />
          </datasources>
          <datasource-dependencies datasource='msolap.07221951qvidwu17cwyc71d67aiw'>
            <column-instance column='[Dim Date].[Date Hierarchy].[Day]' derivation='None' name='[Dim Date].[Date Hierarchy].[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Date Hierarchy].[Month]' derivation='None' name='[Dim Date].[Date Hierarchy].[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Date Hierarchy].[Quarter]' derivation='None' name='[Dim Date].[Date Hierarchy].[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Date Hierarchy].[Week]' derivation='None' name='[Dim Date].[Date Hierarchy].[none:Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Date Hierarchy].[Year]' derivation='None' name='[Dim Date].[Date Hierarchy].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Day].[Day]' derivation='None' name='[Dim Date].[Day].[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2510193907857006593]' derivation='None' name='[none:Calculation_2510193907857006593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2510193907857907714]' derivation='None' name='[none:Calculation_2510193907857907714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiments Score]' derivation='None' name='[none:Sentiments Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Date].[Month]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Dim Date].[Month]' />
              <groupfilter function='member' level='[Dim Date].[Month].[Month]' member='&quot;[Dim Date].[Month].[All].UNKNOWNMEMBER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Date].[Year]'>
            <groupfilter function='member' level='[Dim Date].[Year].[Year]' member='&quot;[Dim Date].[Year].&amp;[2018]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Stock Company].[Company]'>
            <groupfilter function='member' level='[Dim Stock Company].[Company].[Company]' member='&quot;[Dim Stock Company].[Company].&amp;[Apple Inc.]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Date].[Year]</column>
            <column>[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Date].[Month]</column>
            <column>[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Stock Company].[Company]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Date].[Day].[none:Day:nk]' />
              <color column='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Calculation_2510193907857006593:qk]' />
              <lod column='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Calculation_2510193907857907714:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Close:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Date].[Day].[none:Day:nk]' />
              <color column='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Calculation_2510193907857006593:qk]' />
              <lod column='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Calculation_2510193907857907714:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Sentiments Score:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Date].[Day].[none:Day:nk]' />
              <color column='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Calculation_2510193907857006593:qk]' />
              <lod column='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Calculation_2510193907857907714:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Volume:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Date].[Day].[none:Day:nk]' />
              <color column='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Calculation_2510193907857006593:qk]' />
              <lod column='[msolap.07221951qvidwu17cwyc71d67aiw].[none:Calculation_2510193907857907714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msolap.07221951qvidwu17cwyc71d67aiw].[none:Close:qk] + ([msolap.07221951qvidwu17cwyc71d67aiw].[none:Volume:qk] + [msolap.07221951qvidwu17cwyc71d67aiw].[none:Sentiments Score:qk]))</rows>
        <cols>[msolap.07221951qvidwu17cwyc71d67aiw].[Dim Date].[Date Hierarchy].[none:Year:nk].[none:Quarter:nk].[none:Month:nk].[none:Week:nk].[none:Day:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
